# dta

./: .angulardoc.json  .gitignore  LICENSE  README.md  package-lock.json
back/deTendresAnimaux/: .classpath  .gitignore  .project  pom.xml
back/deTendresAnimaux/src/main/java/deTendresAnimaux/: App.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/application/: App.java  Main.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/bdd/: Admin.java  Client.java  Commande.java  Dao.java  DatabaseHelper.java  Droit.java  Principale.java  Produit.java  Quantite.java  User.java  User1.java  User_.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/config/: AppInitializer.java  DatasourceConfig.java  WebSecurityConfig.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/controller/: AdminController.java  AuthenticationController.java  ClientController.java  Controller.java  SecurityController.java  UserController.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/dao/: AdminDao.java  AdminMapper.java  ClientDao.java  DroitDao.java  ProduitDao.java  ProduitMapper.java  UserDao.java  UserMapper.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/security/: AuthenticationService.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  NoEncodingEncoder.java  SecurityInitializer.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
back/deTendresAnimaux/src/main/java/deTendresAnimaux/service/: AdminService.java  ConnexionService.java  UserService.java
back/deTendresAnimaux/src/main/resources/: database.properties
back/deTendresAnimaux/src/main/webapp/WEB-INF/: web.xml
front/: .angulardoc.json  angular.json  package-lock.json  package.json
front/src/: styles.scss
front/src/app/: admin-search.service.ts  admin.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-interceptor.ts  config.ts  login-admin-service.service.spec.ts  login-admin-service.service.ts  login-admin.service.ts  product.ts  token-interceptor.ts  user.ts
front/src/app/account/: account.component.scss  account.component.ts  login-user.service.ts
front/src/app/admin/: admin-search.service.spec.ts  admin-search.service.ts  admin.component.html  admin.component.ts
front/src/app/admin-commandes/: admin-commandes.component.html
front/src/app/admin-commandes-detail/: admin-commandes-detail.component.html  admin-commandes-detail.component.spec.ts
front/src/app/admin-produit-detail/: admin-produit-detail.component.html  admin-produit-detail.component.spec.ts  admin-produit-detail.component.ts
front/src/app/admin-search/: admin-search.component.html
front/src/app/adopter/: adopter.component.html  adopter.component.ts
front/src/app/animaux/: animaux.component.html  animaux.component.ts
front/src/app/animaux-detail/: animaux-detail.component.html  animaux-detail.component.scss  animaux-detail.component.ts
front/src/app/cart/: cart.component.scss
front/src/app/connexion/: connexion.component.html  connexion.component.ts
front/src/app/core/: core.module.ts
front/src/app/loginadmin/: loginadmin.component.html  loginadmin.component.ts
front/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
front/src/app/menuadmin/: menuadmin.component.html  menuadmin.component.ts
front/src/app/models/: product.model.ts  user.model.ts
front/src/app/products/: product.ts  products.module.ts
front/src/app/shared/: shared.module.ts
front2/: .angulardoc.json  angular.json  package-lock.json  package.json
front2/src/: index.html  styles.scss
front2/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  commande.service.ts  commande.ts  panier.service.ts  product.service.ts  user.service.ts
front2/src/app/accueil/: accueil.component.html  accueil.component.scss
front2/src/app/admin-orders/: admin-orders.component.ts
front2/src/app/admin-products/: admin-products.component.ts
front2/src/app/authentification/: authentification.component.html  authentification.component.scss  authentification.component.ts
front2/src/app/cart/: commande.service.ts  commande.ts  panier.service.ts
front2/src/app/cgu/: cgu.component.html  cgu.component.ts
front2/src/app/cgv/: cgv.component.html  cgv.component.scss
front2/src/app/contact/: contact.component.html  contact.component.scss
front2/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
front2/src/app/infos/: infos.component.html  infos.component.scss
front2/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
front2/src/app/new-product/: new-product.component.ts
(+100 files in other folders)
