hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driverClassName=org.postgresql.driver
jdbc.url=jdbc:postgresql://localhost:5432/Tables_Commerce
jdbc.user=faycel2
jdbc.password=POSTE01